{
    "ConnectionStrings": {
        "EurophoniumDb": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiKeySecurity": {
        "AdminApiKey": "",
        "PublicApiKey": ""
    }
}
